# .env - للاختبار المحلي فقط
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=livraison_db
PORT=8080
NODE_ENV=development

# إعدادات البريد الإلكتروني
EMAILJS_SERVICE_ID=service_eupzdew
EMAILJS_TEMPLATE_ID=template_o9owsdl
EMAILJS_PUBLIC_KEY=3M5sZiQlW-9GlSWAo
EMAILJS_PRIVATE_KEY=aIWUdISv0EO9fQhvyM3aP